<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#000000"
    android:orientation="vertical" >

    <!-- Highscore -->
    <LinearLayout
		android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	 		android:textColor="#fffafa" 
	 		android:textSize="25dp"  
	 		android:padding="20dp"
	        android:text="High Score "
	         />   
            
        
        
        <TextView 
	        android:id="@+id/tvhighscore"    
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	 		android:textColor="#fffafa" 
	 		android:textSize="25dp"  
	 		android:padding="20dp"   />   
	            
            
    <!-- Start View -->     
    </LinearLayout>

    <LinearLayout
    	android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:gravity="center"
        android:layout_height="match_parent" >

        <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <ImageView
	        android:id="@+id/ivColorStroop"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="20dp"
	        android:src="@drawable/colorstroop1" />
		
        <TextView
            android:id="@+id/tvStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#ffffffff"
            android:textStyle="bold|italic"
            android:textSize="60dp"
            android:padding="25dp"
            android:text="Start" />

        

    </FrameLayout>
        
    </LinearLayout>
<!-- About Developer -->
    <LinearLayout
        android:padding="29dp"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:weightSum="2" >
          <ImageView
        android:id="@+id/bhelp"
        android:layout_weight="1"      
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:src="@drawable/help" />

    <ImageView
        android:layout_weight="1"
        android:id="@+id/baboutus"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:src="@drawable/aboutus"
         />
      </LinearLayout>

    
</LinearLayout>
